# ComapdApp

./: .gitignore  ComandApp.docx
ComandAppCamarero/app/: build.gradle
ComandAppCamarero/app/src/main/: AndroidManifest.xml
ComandAppCamarero/app/src/main/res/drawable/: estilo_botones.xml
ComandAppCamarero/app/src/main/res/layout/: activity_comanda_detallada.xml  activity_comanda_qr.xml  activity_main.xml  activity_maps.xml  listitem_historial.xml
ComandAppCamarero/app/src/main/res/menu/: menu_genera_comanda.xml  menu_inicio_bar.xml  menu_ofertas.xml
ComandAppCamarero/app/src/main/res/values/: strings.xml  styles.xml
ComandAppCliente/app/: build.gradle
ComandAppCliente/app/src/debug/res/values/: google_maps_api.xml
ComandAppCliente/app/src/main/: AndroidManifest.xml
ComandAppCliente/app/src/main/res/drawable/: boton.xml  boton_selec.xml  degradado.xml  estilo_barseleccionado.xml  estilo_botones_submenu.xml  gradiente_lvitem_favorito.xml
ComandAppCliente/app/src/main/res/drawable-hdpi/: estilo_botones_transparentes.xml
ComandAppCliente/app/src/main/res/layout/: activity_bares_favoritos.xml  activity_carta_bar.xml  activity_comanda_detallada.xml  activity_historial_comandas.xml  activity_inicio_bar.xml  activity_main.xml  activity_mapa_ylocalizacion.xml  activity_maps_bar.xml  activity_ofertas_bar.xml  activity_splash.xml  listitem_bar.xml  listitem_carta.xml  listitem_comanda.xml  listitem_historial.xml  listitem_oferta.xml
ComandAppCliente/app/src/main/res/menu/: menu_bares_favoritos.xml  menu_busqueda_bar.xml  menu_carta_bar.xml  menu_comanda_detallada.xml  menu_genera_comanda.xml  menu_historial_comandas.xml  menu_historial_seleccion.xml  menu_inicio_bar.xml  menu_splash.xml
ComandAppCliente/app/src/main/res/values/: google_maps_api.xml  id.xml  strings.xml  styles.xml
(+223 files in other folders)
