/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-mar-2015, 10:41:17
    Author     : Jonatan
*/

#header {
        margin:auto;
        font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
        list-style:none;
}

.nav > li {
        float:left;
}

.nav li a {
        display: block;
        margin-left: 0.7em;
        padding: 0.80em 1.2em;
        letter-spacing: 0.06em;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.1em;
        outline: 0;
        background: white;
        border-radius: 5px;
        color: #333;
}

.nav li a:hover {
        background: #e95d3c;
        border-radius: 5px;
        color: #FFF;
}

.nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
}

.nav li:hover > ul {
        display:block;
}

.nav li ul li {
        position:relative;
}

.nav li ul li ul {
        right:-140px;
        top:0px;
}