<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulario Nuevo Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
        <meta name="keywords" content="electrodomesticos" lang="es-ES">
        <meta name="language" content="es-ES">
        <meta name="robots" content="index,follow">
        <link href="css/formulario.css" rel="stylesheet" media="all" type="text/css">
        <script type="text/javascript">

    window.onload = function() {
        //document.getElementById("nombre").focus();
        //alert('1');        
        //var input = document.getElementsByTagName("fCliente")[0].getElementsByTagName("input");
        var input = document.getElementsByTagName("input");//document.fCliente.elements;
        var i = 0;
        var salir = "no";
        while(i<input.length && salir!="si"){
            if (input[i].value===""){
                input[i].focus();
                salir = "si";
            }
            i++;
        }
        };
        
        function mejora(){
            
            var re = document.createElement("span");
            re.setAttribute("class", "ARequerido");
            texto=document.createTextNode( "Mimo" );
            re.appendChild(texto);
            alert(re.toString());
        return  re;
        };
    function enlace(a){
        var enla = a;
        var passwd_valor = document.fCliente.pwd;
        var rpasswd_valor = document.fCliente.rpwd;
        
        if (document.fCliente.pwd.type==="password"){
            passwd_valor.setAttribute("type", "text");
            rpasswd_valor.setAttribute("type", "text");
            var padre = enla.parentNode;
            padre.removeChild(enla);
            var en = document.createElement("a");
            en.setAttribute("type", "text");
            en.setAttribute("id", "contrasena");
            en.setAttribute("name", "contrasena");
            en.setAttribute("onclick", "enlace(this); return false;");
            texto=document.createTextNode( "Ocultar contraseña" );
            en.appendChild(texto);
            padre.appendChild(en);
            
        }else{
            passwd_valor.setAttribute("type", "password");
            rpasswd_valor.setAttribute("type", "password");
            var padre = enla.parentNode;
            padre.removeChild(enla);           
            var en = document.createElement("a");
            en.setAttribute("type", "text");
            en.setAttribute("name", "contrasena");
            en.setAttribute("onclick", "enlace(this); return false;");
            texto=document.createTextNode( "Mostrar Contraseña" );
            en.appendChild(texto);
            padre.appendChild(en);            
        }
    };    
        
    
    
    function vacio(){
        var input = document.getElementsByTagName("input");//document.fCliente.elements;
        var i = 0;
        var salir = "no";
        while(i<input.length && salir!="si"){
            if (input[i].value===""){
                input[i].focus();
                salir = "si";
            }
            i++;
        }
        if (salir==="si"){
            alert("Hay alguno en blanco");
        }

    };
    
</script>
    </head>
    <body>
        <form name="fCliente" id="fCliente" action="NuevoBar" method="post">
            <fieldset> 
              <legend>Datos del Bar </legend>               
              <div class="left">
                <div class="field">
                    <label for="nombre">Nombre:
                        <span class="Requerido">Requerido</span>
                    </label>
                    <input onblur="requerido(this);" type="text" name="nombre" id="nombre" size="10" value="" />
                </div>
              </div>

                <div class="field">           
                    <label for="direccion">Dirección:
                        <span class="Requerido">Requerido</span>
                    </label>
                    <input onblur="requerido(this);" class="text" type="text" name="direccion" id="direccion" size="63" value="" />
                </div>

                <div class="right">
                    <div class="field">
                        <label for="longitud">Longitud:
                            <span class="Requerido">Requerido</span>
                        </label>
                        <input onblur="requerido(this);" class="text" type="text" name="longitud" id="longitud" size="10" value="" />
                    </div>
                </div>	
                <div class="left">
                    <div class="field">
                        <label for="latitud">Latitud:
                            <span class="Requerido">Requerido</span>
                        </label>
                        <input onblur="requerido(this);" class="text" type="text" name="latitud" id="latitud" size="10"  value="" />
                    </div>
                </div>	
<!--
A Coruña,Álava,Albacete,Alicante,Almería,Araba,Asturias,Ávila,Badajoz,Baleares,Barcelona,Bizkaia,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Gipuzkoa,Girona,Granada,Guadalajara,Huelva,Huesca,Illes Balears,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida,Lleida,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra,Orense,Ourense,Palencia,Pontevedra,Salamanca,Santa Cruz de Tenerife,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid,Vizcaya,Zamora,Zaragoza
-->
                    <div class="field">                   
                        <label for="provincia">Provincia:
                            <span class="Requerido">Requerido</span>
                        </label>					
                        <select name="provincia" id="provincia" onblur="requerido(this);">
                            <option value="">- Elige -</option>
                            <option value="A Coruña">A Coruña</option>
                            <option value="Álava">Álava</option>
                            <option value="Albacete">Albacete</option>
                            <option value="Alicante">Alicante</option>
                            <option value="Almería">Almería</option>
                            <option value="Araba">Araba</option>
                            <option value="Asturias">Asturias</option>
                            <option value="Ávila">Ávila</option>
                            <option value="Badajoz">Badajoz</option>
                            <option value="Baleares">Baleares</option>
                            <option value="Barcelona">Barcelona</option>
                            <option value="Bizkaia">Bizkaia</option>
                            <option value="Burgos">Burgos</option>
                            <option value="Cáceres">Cáceres</option>
                            <option value="Cádiz">Cádiz</option>
                            <option value="Cantabria">Cantabria</option>
                            <option value="Castellón">Castellón</option>
                            <option value="Ceuta">Ceuta</option>
                            <option value="Ciudad Real">Ciudad Real</option>
                            <option value="Córdoba">Córdoba</option>
                            <option value="Cuenca">Cuenca</option>
                            <option value="Gerona">Gerona</option>
                            <option value="Gipuzkoa">Gipuzkoa</option>
                            <option value="Girona">Girona</option>
                            <option value="Granada">Granada</option>
                            <option value="Guadalajara">Guadalajara</option>
                            <option value="Guipuzcoa">Guipuzcoa</option>
                            <option value="Huelva">Huelva</option>
                            <option value="Huesca">Huesca</option>
                            <option value="Illes Balears">Illes Balears</option>
                            <option value="Jaén">Jaén</option>
                            <option value="La Coruña">La Coruña</option>
                            <option value="La Rioja">La Rioja</option>
                            <option value="Las Palmas">Las Palmas</option>
                            <option value="León">León</option>
                            <option value="Lérida">Lérida</option>
                            <option value="Lleida">Lleida</option>
                            <option value="Lugo">Lugo</option>
                            <option value="Madrid">Madrid</option>
                            <option value="Málaga">Málaga</option>
                            <option value="Melilla">Melilla</option>
                            <option value="Murcia">Murcia</option>
                            <option value="Navarra">Navarra</option>
                            <option value="Orense">Orense</option>
                            <option value="Ourense">Ourense</option>
                            <option value="Palencia">Palencia</option>
                            <option value="Pontevedra">Pontevedra</option>
                            <option value="Salamanca">Salamanca</option>
                            <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                            <option value="Segovia">Segovia</option>
                            <option value="Sevilla">Sevilla</option>
                            <option value="Soria">Soria</option>
                            <option value="Tarragona">Tarragona</option>
                            <option value="Teruel">Teruel</option>
                            <option value="Toledo">Toledo</option>
                            <option value="Valencia">Valencia</option>
                            <option value="Valladolid">Valladolid</option>
                            <option value="Vizcaya">Vizcaya</option>
                            <option value="Zamora">Zamora</option>
                            <option value="Zaragoza">Zaragoza</option>
                        </select>
                  </div>
                    <div class="field">
                        <label for="municipio">Municipio
                            <span class="Requerido">Requerido</span>
                        </label>
                        <input onblur="requerido(this);" class="text" type="text" name="municipio"  id="municipio" value="" />
                    </div>
                <div class="left">
                    <div class="field">
                          <label for="tfno">Teléfono:
                              <span class="Requerido">Requerido</span>
                          </label>
                          <input class="text" type="text" name="tfno" id="tfno" value="" />
                    </div>
                </div>	
                <div class="left">
                    <div class="field">                       
                          <label for="email">Email:
                              <span class="Requerido">Requerido</span>
                          </label>
                      <input onblur="requerido(this);" class="text" type="text" name="email" id="email" size="63" value="" />
                    </div>
                </div>
            </fieldset>

            <fieldset> 
                <legend>Datos de acceso</legend>           
                <div>
                    <div class="left">
                        <div class="field">
                            <label for="pwd">Contraseña:
                                <span class="Requerido">Requerido</span>
                            </label>
                            <input onblur="requerido(this);" class="text" type="password" name="pwd" id="pwd" size="10" value="" />
                        </div>
                    </div>					

                    <div class="right">
                        <div class="field">
                            <label for="rpwd">Repita contraseña:
                                <span class="Requerido">Requerido</span>
                            </label>
                            <input onblur="requerido(this);" class="text" type="password" name="rpwd" id="rpwd" size="10" value="" />
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="field">
                        <a href="#" name="contrasena" id="contrasena" onclick="enlace(this); return false;">Mostrar contraseñas </a>                    
                    </div>
              </div>
            </fieldset>            
            <fieldset class="submit"> 
                <div class="left">
                  <div class="field">                    
                        <input type="checkbox" name="privacidad" value="1" id="privacidad"> 
                        <label for="privacidad" style="float:none">He leido y acepto la <a href="privacidad.html">Pol&iacute;tica de privacidad</a>
                            <span class="Requerido">Requerido</span>
                        </label>
                  </div>
                </div>
                <div class="right">
                  <div class="field">
                      <input class="submitb" type="submit"  value="Enviar los datos" onmouseover="vacio()" />  
                  </div>
                </div>
            </fieldset>  
          </form>
    </body>
</html>
