<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Conocenos ComandaApp</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
				<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>

		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
                    
		</noscript>
                <link href="css/logueo.css" rel="stylesheet" media="all" type="text/css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
                <!-- Add jQuery library -->
	<script type="text/javascript" src="lib/jquery-1.10.1.miny"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
                <style>
                    html, body, #map-canvas {
                      height: 100%;
                      margin: 0px;
                      padding: 0px
                    }
                  </style>
                  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                  <script>
              var map;
              function initialize() {
                var mapOptions = {
                  zoom: 8,
                  center: new google.maps.LatLng(42.4622549, -2.4274934),
                };
                
                
                
                map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
                    
               new google.maps.Marker({ 
        
            position: new google.maps.LatLng(42.4622549,-2.4274934), 
            map: map, 
            title:"ComandaApp" 
            });      
                    
              }

              google.maps.event.addDomListener(window, 'load', initialize);

             </script>
	</head>
	<body class="right-sidebar" onload="initialize()">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">ComandaApp</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>			
                                                        <li class="active"><a class="fancybox" href="#inline1" title="Logueo de la aplicacion">Entrar</a></li>
                                                        <li><a class="fancybox fancybox.iframe" href="formulario.html">Registro</a></li>
                                                        <li><a href="conocenos.html">Contactar</a></li>
						</ul>
					</nav>
                                        <div id="inline1" style="width:400px;display: none;">
                                            <form name="logueoCliente" id="logueoCliente" action="LogueoCliente" method="post">
                                            <fieldset> 
                                              <legend>Logueo del Bar </legend> 
                                                    <div class="field">

                                                        <label for="id">Nombre del bar:
                                                            <span class="Requerido">Requerido</span> 
                                                        </label>                  
                                                        <input onblur="requerido(this);" type="text" name="nombre" id="nombre" size="10" value=""/>
                                                    </div>
                                                <div class="field">
                                                    <label for="pwd">Contraseña:
                                                        <span class="Requerido">Requerido</span>
                                                    </label>
                                                    <input onblur="requerido(this);" type="password" name="pwd" id="pwd" size="10" value="" />
                                                </div>
                                            </fieldset>
                                         <div class="right">
                                                  <div class="field">
                                                    <input class="submitb" type="submit"  value="Enviar los datos" onmouseover="vacio()" />  
                                                  </div>
                                         </div>   
                                        </form>
                                        </div>


			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="9u">
						<section>
							<header>
								<h2>ComandaApp</h2>
								<span class="byline">Conoce a los desarrolladores de esta maravillosa aplicación:</span>
							</header>
                                                    <p>Somos un grupo de alumnos de la universidad de La Rioja. Nos han pedido que en la clase de Informática Móvil relaicemos una Aplicacion Móvil. Los integrante de esta novedosa aplicación son: </p>
                                                        <div style="margin-left:3em">
                                                            <br><b> &bull;  Jesús Allona
                                                            <br>&bull;  Alex Browne
                                                            <br>&bull;  Victor Rubio
                                                            <br>&bull; Jonatan González</b>
                                                        </div>                                                       
                                                    <br>
                                                    <p>En caso de querer alguien se quiera poner en contacto con nosotros lo puede hacer mediante correo, carta, twitter, facebook:</p>
                                                        <ul>
                                                            <li>&bull;  ComandaApp@gmail.com</li>
                                                            <li>&bull;  Universidad de La Rioja, Edificio de Vives, Avda. de la Paz, 93, 26006 Logroño, La Rioja</li>
                                                        </ul>
                                                    
                                                    
                                                    
                                                    </section>
                                            
                                            <center><div id="map-canvas" style="height: 400px; width: 400px; "></div> </center>               
                
					</div>
                                </div>
                        </div>
                </div>
					
		
	<!-- /Main -->
	<div id="copyright" class="container">
			Comanda App S.L
        </div>


	</body>
</html>