<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/logueo.css" rel="stylesheet" media="all" type="text/css">
        <script type="text/javascript">
            function requerido(p){
            var evt = p || window.event;        
            var div = evt.parentNode;
            //var span = div.getElementsByTagName('span')[0];        
            var span = div.getElementsByTagName("span").item(0);

                // si no existe el event
                if (span !=null){ //Compruebo si existe la etiqueta span 
                    if(evt.value===""){
                        //Cambiar a rojo
                        span.style.color='red';
                    }else{
                        //cambiar a negro
                        span.style.color='black';
                    }
                }else{
                    if (evt.value===""){ //si no hay nada la creo -
                    var label = div.getElementsByTagName("label").item(0);//entro dentro de la etiqueta label para crear el span       
                    var s = document.createElement("span");
                    s.setAttribute("class","Requerido");
                    label.appendChild(s);                          
                    texto=document.createTextNode( "Arequerido" );
                    s.appendChild(texto);
                    }
                }
            };


            function vacio(){
                var input = document.getElementsByTagName("input");//document.fCliente.elements;
                var i = 0;
                var salir = "no";
                while(i<input.length && salir!="si"){
                    if (input[i].value===""){
                        input[i].focus();
                        salir = "si";
                    }
                    i++;
                }
                if (salir==="si"){
                    alert("Hay alguno en blanco");
                }

            };
        </script>
    </head>
    <body>
        <form name="logueoCliente" id="logueoCliente" action="LogueoCliente" method="post">
            <fieldset> 
              <legend>Logueo del Bar </legend> 
                    <div class="field">

                        <label for="id">Nombre del bar:
                            <span class="Requerido">Requerido</span> 
                        </label>                  
                        <input onblur="requerido(this);" type="text" name="nombre" id="nombre" size="10" value=""/>
                    </div>
                <div class="field">
                    <label for="pwd">Contraseña:
                        <span class="Requerido">Requerido</span>
                    </label>
                    <input onblur="requerido(this);" type="password" name="pwd" id="pwd" size="10" value="" />
                </div>
            </fieldset>
         <div class="right">
                  <div class="field">
                    <input class="submitb" type="submit"  value="Enviar los datos" onmouseover="vacio()" />  
                  </div>
         </div>   
        </form>
   </body>
</html>
