<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>NuevoBar</servlet-name>
        <servlet-class>ser.NuevoBar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogueoCliente</servlet-name>
        <servlet-class>ser.LogueoCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntradaBar</servlet-name>
        <servlet-class>ser.EntradaBar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarBar</servlet-name>
        <servlet-class>ser.ModificarBar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoCamarero</servlet-name>
        <servlet-class>ser.NuevoCamarero</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarCamarero</servlet-name>
        <servlet-class>ser.ModificarCamarero</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarCamarero</servlet-name>
        <servlet-class>ser.BorrarCamarero</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProducto</servlet-name>
        <servlet-class>ser.AddProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addOferta</servlet-name>
        <servlet-class>ser.AddOferta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarOferta</servlet-name>
        <servlet-class>ser.BorrarOferta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCarta</servlet-name>
        <servlet-class>ser.AddCarta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarCarta</servlet-name>
        <servlet-class>ser.ModificarCarta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarCarta</servlet-name>
        <servlet-class>ser.BorrarCarta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Desconectar</servlet-name>
        <servlet-class>ser.Desconectar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>buscarProducto</servlet-name>
        <servlet-class>ser.buscarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoUsuario</servlet-name>
        <servlet-class>ser.NuevoUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DesconectarUsuario</servlet-name>
        <servlet-class>ser.DesconectarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarProducto</servlet-name>
        <servlet-class>ser.BorrarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarBar</servlet-name>
        <servlet-class>ser.BorrarBar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DesconectarAdmin</servlet-name>
        <servlet-class>ser.DesconectarAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NuevoBar</servlet-name>
        <url-pattern>/NuevoBar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogueoCliente</servlet-name>
        <url-pattern>/LogueoCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntradaBar</servlet-name>
        <url-pattern>/Bar/EntradaBar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarBar</servlet-name>
        <url-pattern>/Bar/ModificarBar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoCamarero</servlet-name>
        <url-pattern>/Bar/NuevoCamarero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarCamarero</servlet-name>
        <url-pattern>/Bar/ModificarCamarero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarCamarero</servlet-name>
        <url-pattern>/Bar/BorrarCamarero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProducto</servlet-name>
        <url-pattern>/Bar/AddProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addOferta</servlet-name>
        <url-pattern>/Bar/AddOferta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarOferta</servlet-name>
        <url-pattern>/Bar/BorrarOferta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCarta</servlet-name>
        <url-pattern>/Bar/AddCarta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarCarta</servlet-name>
        <url-pattern>/Bar/ModificarCarta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarCarta</servlet-name>
        <url-pattern>/Bar/BorrarCarta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Desconectar</servlet-name>
        <url-pattern>/Bar/Desconectar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>buscarProducto</servlet-name>
        <url-pattern>/Bar/buscarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoUsuario</servlet-name>
        <url-pattern>/NuevoUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DesconectarUsuario</servlet-name>
        <url-pattern>/Usuario/DesconectarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarProducto</servlet-name>
        <url-pattern>/Admin/BorrarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarBar</servlet-name>
        <url-pattern>/Admin/BorrarBar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DesconectarAdmin</servlet-name>
        <url-pattern>/Admin/DesconectarAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
