/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10-mar-2015, 16:22:54
    Author     : Jonatan
*/

#banner
{
        padding: 6em 0em;
}

/*
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
	}

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	
/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#page
	{
		padding: 2em 0em 6em 0em;
	}
	
	.homepage #page
	{
		padding: 6em 0em;
	}

	#main
	{
		margin-top: 3em;
		padding-top: 2em;
		border-top: none;
	}
	
	.homepage #main
	{
		margin-top: 6em;
		padding-top: 6em;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		padding: 0em 0em 4em 0em;
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/
	
	#featured
	{
		padding: 4em 0em;
	}

	
	#featured .divider
	{
		padding: 2em 0em;
	}
	
