/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10-mar-2015, 16:52:37
    Author     : Jonatan
*/
.contenido tr {
  background-color:#FFF;
  color:#000000;
  font-weight:bold;
  border-color: #000000;
  
}

.contenido tr a {
  text-decoration: none;
  
}

.contenido tr a:hover{
  text-decoration: underline;
}

.contenido td {
    padding-left: 3px;
    border: #000000 1px solid;
    
}

.contenido th{
    border: #000000 1px solid;
    
}

.contenido{
    text-align: center;
}
.contenido th{
    cursor: pointer;
    background-color: #FFDC8F;
    color: #000000;
    width: 150px;    
    background-repeat:no-repeat;
    background-position: 3% center;
}



th.asc{background-image:url(../../images/asc.gif);}
th.des{background-image:url(../../images/des.GIF);}

.contenido table {
    
    margin-left: 33%;
    
}