<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:background="@drawable/estilo_barseleccionado"
    android:id="@+id/LLayout">

    <ImageView android:id="@+id/imgOferta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_comandapp"
        android:focusable="false"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/estilo_barseleccionado">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hLayout">

            <TextView android:id="@+id/lblNombreOferta"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                style="@style/nombreBaresLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView android:id="@+id/lblPrecioOferta"
                android:layout_weight="6"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                style="@style/nombreBaresLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="ddddd" />
        </LinearLayout>

        <TextView android:id="@+id/lblDescripcionOferta"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            style="@style/nombreBaresLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>