<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:id="@+id/btnMenuInicio"
            android:background="#ffff9615"
            android:layout_weight=".25"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carta"
            android:id="@+id/btnMenuCarta"
            android:background="@drawable/boton_selec"
            android:layout_weight=".25"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comanda"
            android:id="@+id/btnMenuComanda"
            android:background="#ffff9615"
            android:layout_weight=".25"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView android:id="@+id/listaCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFBD2E"
        android:dividerHeight="2dp"/>
</LinearLayout>