<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:id="@+id/button2"
            android:background="#ffff9615"
            android:layout_weight=".33"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carta"
            android:id="@+id/button3"
            android:background="@drawable/boton_selec"
            android:layout_weight=".33"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comanda"
            android:id="@+id/button4"
            android:background="#ffff9615"
            android:layout_weight=".33"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"         android:divider="#FFBD2E"
        android:dividerHeight="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Ver Comanda"
        android:id="@+id/btnCarta" />
</LinearLayout>