<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:background="@drawable/estilo_barseleccionado"
    android:id="@+id/LLayoutCarta">

    <ImageView android:id="@+id/LVICartaImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_comandapp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/LVICartaImg"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">

        <TextView android:id="@+id/LVICartaNombre"
            android:layout_weight="6"
            android:layout_marginLeft="4dp"
            style="@style/nombreBaresLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

        <TextView android:id="@+id/LVICartaInfo"
            android:layout_weight="6"
            android:layout_marginLeft="4dp"
            style="@style/infoBaresLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nombreBaresLista"
            android:id="@+id/LVICartaPrecio"
            android:layout_marginRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/precioOferta"
            android:id="@+id/LVICartaPrecioOferta"
            android:layout_marginRight="4dp" />

    </LinearLayout>

</RelativeLayout>