<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradienteazulgris"
    android:padding="8dip">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenBar" />

    <TextView
        android:id="@+id/nombre"
        android:layout_marginLeft="6dip"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagenBar"/>

    <TextView
        android:id="@+id/municipio"
        android:layout_marginLeft="6dip"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nombre"/>


</RelativeLayout>
